# TotpCleanArch

./: Directory.Packages.props  README.md  TotpCleanArch.sln
.github/workflows/: dotnet.yml
src/TotpCleanArch.AppHost/: Dockerfile-Postgres  Program.cs  TotpCleanArch.AppHost.csproj
src/TotpCleanArch.AppHost/Properties/: launchSettings.json
src/TotpCleanArch.Application/: TotpCleanArch.Application.csproj
src/TotpCleanArch.Application/Common/: AppConstants.cs
src/TotpCleanArch.Application/Common/Interfaces/: IAuthService.cs  IQrCodeService.cs  ITotpService.cs
src/TotpCleanArch.Application/Features/TOTP/Commands/: SetUpTotpCommand.cs  VerifyTotpCommand.cs
src/TotpCleanArch.Application/Features/TOTP/Queries/: GetTotpSecretKeyQuery.cs
src/TotpCleanArch.Application/Features/Users/Commands/: LoginCommand.cs  RegisterUserCommand.cs
src/TotpCleanArch.Application/Features/Users/Models/: UserDto.cs
src/TotpCleanArch.Domain/Entities/: TotpSettings.cs  User.cs
src/TotpCleanArch.Infrastructure/: DependencyInjection.cs  TotpCleanArch.Infrastructure.csproj
src/TotpCleanArch.Infrastructure/Persistence/: ApplicationDbContext.cs
src/TotpCleanArch.Infrastructure/Services/: AuthService.cs  QrCodeService.cs  TotpService.cs
src/TotpCleanArch.ServiceDefaults/: TotpCleanArch.ServiceDefaults.csproj
src/TotpCleanArch.WebApi/: Program.cs  TotpCleanArch.WebApi.csproj  TotpCleanArch.http  appsettings.json
src/TotpCleanArch.WebApi/Controllers/: AuthController.cs  TotpController.cs
src/TotpCleanArch.WebApi/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/TotpCleanArch.WebApi/Properties/: launchSettings.json
