<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\QRCode\Commands\" />
    <Folder Include="Features\QRCode\Queries\" />
    <Folder Include="Features\Users\Queries\" />
  </ItemGroup>

</Project>
